# Generated by Django 2.0 on 2017-12-09 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adress', models.EmailField(max_length=70)),
                ('text', models.TextField(max_length=10000)),
            ],
        ),
    ]
