# Generated by Django 2.0 on 2017-12-10 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('box', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='subject',
            field=models.CharField(default='old subject', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='email',
            name='text',
            field=models.TextField(),
        ),
    ]
